<!DOCTYPE html>
<html lang="es">

<head>
<title>Invetario</title>
 <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="./libs/jquery-2.1.0.js"></script>
    <link rel="stylesheet" href="./libs/jquery-ui/css/smoothness/jquery-ui-1.10.4.custom.min.css">
    <script src="./libs/validacion/jquery.validate.min.js"></script>
    <script src="./libs/validacion/messages.js"></script>
  <script src="./libs/jquery-ui/js/jquery-ui-1.10.4.custom.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script type="text/javascript" src="js/swfobject/swfobject.js"></script>

    </head>

<body>
 <div id="header">
  <div class="center">
   
    </div>
    <!--Menu END-->
  </div>
</div>
       <center>
     <img src="images/security.png">
     </center>
      <form class="form-horizontal" role="form"action="inicio.php" method="post" id="inicio">
  <div class="form-group">
    <label for="usuario" class="col-lg-2 control-label">Usuario</label>
    <div class="col-lg-3">
      <input type="text"  class="form-control"  name="usuario" id="nombre"
             placeholder="Nombre de usuario" class="remote" >
    </div>
  </div>
  <div class="form-group">
  <label for="pass" class="col-lg-2 control-label">Contraseña</label>
    <div class="col-lg-3">
      <input type="password" class="form-control" id="buscar" name ="pass" 
             placeholder="Contraseña" class="remote ">
    </div>
  </div>
 
  <div class="form-group">
    <div class="col-lg-offset-2 col-lg-10">
       <input type="submit"   name='bot' value='INGRESAR' class="btn btn-info">
    </div>
  </div>

</form>

</body>
</html>

  
